/delete.gif/1.1/Tue Jan  4 09:43:48 2005/-kb/
/edit.gif/1.1/Tue Jan  4 09:43:48 2005/-kb/
/index.html/1.1/Tue Jan  4 09:43:48 2005//
/left_both.gif/1.1/Tue Jan  4 09:43:48 2005/-kb/
/newanswer.gif/1.1/Tue Jan  4 09:43:48 2005/-kb/
/off.gif/1.1/Tue Jan  4 09:43:48 2005/-kb/
/on.gif/1.1/Tue Jan  4 09:43:48 2005/-kb/
/right_both.gif/1.1/Tue Jan  4 09:43:48 2005/-kb/
/survey.jpg/1.1/Tue Jan  4 09:43:48 2005/-kb/
/wideshot.png/1.1/Tue Jan  4 09:43:48 2005/-kb/
/survey_logo.png/1.1/Sat Jan 15 09:02:41 2005/-kb/
D
